L:\Work_3\Work_3_5_1\bin\Debug\Work_3_5_1.exe.config
L:\Work_3\Work_3_5_1\bin\Debug\Work_3_5_1.exe
L:\Work_3\Work_3_5_1\bin\Debug\Work_3_5_1.pdb
L:\Work_3\Work_3_5_1\obj\Debug\Work_3_5_1.csproj.CoreCompileInputs.cache
L:\Work_3\Work_3_5_1\obj\Debug\Work_3_5_1.exe
L:\Work_3\Work_3_5_1\obj\Debug\Work_3_5_1.pdb
F:\Work_3\Work_3_5_1\bin\Debug\Work_3_5_1.exe.config
F:\Work_3\Work_3_5_1\bin\Debug\Work_3_5_1.exe
F:\Work_3\Work_3_5_1\bin\Debug\Work_3_5_1.pdb
F:\Work_3\Work_3_5_1\obj\Debug\Work_3_5_1.csproj.CoreCompileInputs.cache
F:\Work_3\Work_3_5_1\obj\Debug\Work_3_5_1.exe
F:\Work_3\Work_3_5_1\obj\Debug\Work_3_5_1.pdb
