C:\Users\USERADM\source\repos\Work_3\Work_3_3\bin\Debug\Work_3_3.exe.config
C:\Users\USERADM\source\repos\Work_3\Work_3_3\bin\Debug\Work_3_3.exe
C:\Users\USERADM\source\repos\Work_3\Work_3_3\bin\Debug\Work_3_3.pdb
C:\Users\USERADM\source\repos\Work_3\Work_3_3\obj\Debug\Work_3_3.csprojResolveAssemblyReference.cache
C:\Users\USERADM\source\repos\Work_3\Work_3_3\obj\Debug\Work_3_3.csproj.CoreCompileInputs.cache
C:\Users\USERADM\source\repos\Work_3\Work_3_3\obj\Debug\Work_3_3.exe
C:\Users\USERADM\source\repos\Work_3\Work_3_3\obj\Debug\Work_3_3.pdb
L:\Work_3\Work_3_3\bin\Debug\Work_3_3.exe.config
L:\Work_3\Work_3_3\bin\Debug\Work_3_3.exe
L:\Work_3\Work_3_3\bin\Debug\Work_3_3.pdb
L:\Work_3\Work_3_3\obj\Debug\Work_3_3.csprojResolveAssemblyReference.cache
L:\Work_3\Work_3_3\obj\Debug\Work_3_3.csproj.CoreCompileInputs.cache
L:\Work_3\Work_3_3\obj\Debug\Work_3_3.exe
L:\Work_3\Work_3_3\obj\Debug\Work_3_3.pdb
